{
  // Place your royal-living workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create Layout": {
    "scope": "html",
    "prefix": "rllayout",
    "body": [
      "<!DOCTYPE html>",
      "<html lang='en'>",
      "<head>",
      "    <meta charset='UTF-8'>",
      "    <meta http-equiv='X-UA-Compatible' content='IE=edge'>",
      "    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
      "    <link rel='stylesheet' href='../styles/styles.css'>",
      "    <title>${1:title} | Royal Living</title>",
      "</head>",
      "<body>",
      "    <nav class='navbar navbar-expand-lg fixed-top' id='rlNavbar'>",
      "        <div class='container-fluid'>",
      "            <a class='navbar-brand' href='#'>Royal Living</a>",
      "            <button class='navbar-toggler' type='button' data-bs-toggle='collapse'",
      "                data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false'",
      "                aria-label='Toggle navigation'>",
      "                <span class='navbar-toggler-icon'></span>",
      "            </button>",
      "            <div class='collapse navbar-collapse' id='navbarSupportedContent'>",
      "                <ul class='navbar-nav ms-auto mb-2 mb-lg-0'>",
      "                    <li class='nav-item'>",
      "                        <a class='nav-link ${4:active}' href='./index.html'>Home</a>",
      "                    </li>",
      "                    <li class='nav-item'>",
      "                        <a class='nav-link ${5:active}' href='./about.html'>About</a>",
      "                    </li>",
      "                    <li class='nav-item'>",
      "                        <a class='nav-link ${6:active}' href='./services.html'>Services</a>",
      "                    </li>",
      "                    <li class='nav-item'>",
      "                        <a class='nav-link ${7:active}' href='./contact.html'>Contact</a>",
      "                    </li>",
      "                </ul>",
      "            </div>",
      "        </div>",
      "    </nav>",
      "    <main class='rl-${2:page-class}-page'>${3:body}</main>",
      "    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'",
      "        integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM'",
      "        crossorigin='anonymous'></script>",
      "    <script src='../js/main.js' defer></script>",
      "</body>",
      "</html>"
    ]
  }
}
